public class Main {
	public static void main(String[] args) {
		
		for(int tabuada = 1; tabuada <= 10; tabuada++) {
			for(int contador = 0; contador <=10; contador++) {
				int multiplicador = tabuada * contador;
				System.out.print(tabuada + " x " + contador + " = " + multiplicador);
				System.out.println(" ");
			}
			System.out.println(" ");
		}
	}
}

=======================================================================

Como imprimir a tabuada de 1 a 10 em Java:

public class Main {
   public static void main(String[] args) {
      int num;
      for (num = 1; num <= 10; num++) {
         System.out.println("\nTabuada do " + num);
         int i;
         for (i = 1; i <= 10; i++) {
            System.out.println(num + " x " + i + " = " + (num * i));
         }
      }
   }
}
